SERVER_PORT=3000
SECRET=kajshdkasdhkashdkjsahdkahdkjsahdkjashdkashdkjhsadkjhasdkjhsadkjhkjsahdkhsadkhskdhsa
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amazon.developersstack@gmail.com
EMAIL_PASSWORD=zedw kifc enrt ewdh

CLIENT_ID=fg
CLIENT_SECRET=fgf
SESSION_SECRET=sdsdfdsfdfdsfdsfdsfdsfdsfsfdsfdsfdsfdf